name: pointless-hs
version: 0.1.0.0
id: pointless-hs-0.1.0.0-GwVh2N5kUKWGOs2l6I0wCu
key: pointless-hs-0.1.0.0-GwVh2N5kUKWGOs2l6I0wCu
license: BSD3
maintainer: roycrippen@gmail.com
homepage: https://github.com/roycrippen/pointless-hs#readme
synopsis: pointless programming language
description:
    see README.md
category: Language
author: roycrippen
exposed: True
exposed-modules:
    Interpreter Optimizer Parser Primitives StackManip
abi: 95b2dac6bdb5dfecfb7b7033a4a9d5b8
trusted: False
import-dirs: /home/roy/HaskellProjects/pointless-hs/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-9.10/8.0.2/lib/x86_64-linux-ghc-8.0.2/pointless-hs-0.1.0.0-GwVh2N5kUKWGOs2l6I0wCu
library-dirs: /home/roy/HaskellProjects/pointless-hs/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-9.10/8.0.2/lib/x86_64-linux-ghc-8.0.2/pointless-hs-0.1.0.0-GwVh2N5kUKWGOs2l6I0wCu
dynamic-library-dirs: /home/roy/HaskellProjects/pointless-hs/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-9.10/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/roy/HaskellProjects/pointless-hs/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-9.10/8.0.2/share/x86_64-linux-ghc-8.0.2/pointless-hs-0.1.0.0
hs-libraries: HSpointless-hs-0.1.0.0-GwVh2N5kUKWGOs2l6I0wCu
depends:
    base-4.9.1.0 containers-0.5.7.1
    parsec-3.1.11-1aqiimsgq2dCv7eoaC8WuX time-1.6.0.1
haddock-interfaces: /home/roy/HaskellProjects/pointless-hs/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-9.10/8.0.2/doc/pointless-hs-0.1.0.0/pointless-hs.haddock
haddock-html: /home/roy/HaskellProjects/pointless-hs/.stack-work/install/x86_64-linux-ncurses6-nopie/lts-9.10/8.0.2/doc/pointless-hs-0.1.0.0
